APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.app.local
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@app.local

SES_KEY=key
SES_SECRET=secret
SES_ENDPOINT=http://localstack.app.local:4579

SQS_MAIL_KEY=key
SQS_MAIL_SECRET=secret
SQS_MAIL_PREFIX=http://localstack.app.local:4576/queue
SQS_MAIL_QUEUE=MailQueue

SQS_SMS_KEY=key
SQS_SMS_SECRET=secret
SQS_SMS_PREFIX=http://localstack.app.local:4576/queue
SQS_SMS_QUEUE=SmsQueue

S3_IMAGES_KEY=key
S3_IMAGES_SECRET=secret
S3_IMAGES_BUCKET=images
S3_IMAGES_ENDPOINT=http://localstack.app.local:4572
S3_IMAGES_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=elastic
SCOUT_PREFIX=
SCOUT_QUEUE=false

SCOUT_ELASTIC_HOST=elasticsearch.app.local:9200
SCOUT_ELASTIC_INDEXER=single

# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+15552737123

# Authy Credentials
AUTHY_API_KEY=your_api_key

GEOJSON_PATH="app/public/data.geojson"
